<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Announcement</title>
</head>

<body yahoo="yahoo" bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;min-width: 100% !important;">
    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
        <tr>
            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;max-width: 600px;border-collapse: collapse !important;">
                    <tr>
                        <td valign="top" mc:edit="headerBrand" id="templateContainerHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 14px;padding-top: 2.429em;padding-bottom: 0.929em;">

                            <p style="text-align: center;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #545454;display: block;font-family: Helvetica;font-size: 16px;line-height: 1.500em;font-style: normal;font-weight: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 15px;margin-left: 0;">
                                <img width="125" src="http://www.rkelsick.com/logo.png" style="display: inline-block;max-width: 100%;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto;min-height: 1px;" />
                            </p>

                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainerImageCurve" style="min-height: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 1px solid #e2e2e2;border-left: 1px solid #e2e2e2;border-right: 1px solid #e2e2e2;border-radius: 3px 3px 0px 0px;background-clip: padding-box;border-spacing: 0;border-collapse: separate !important;">
                                <tr>
                                    <td valign="top" class="bodyContentImageFull" mc:edit="body_content_01" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <p style="text-align: center;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #545454;display: block;font-family: Helvetica;font-size: 0 !important;line-height: 1.500em;font-style: normal;font-weight: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0 !important;margin-left: 0;">
                                            <img src="http://c0185784a2b233b0db9b-d0e5e4adc266f8aacd2ff78abb166d77.r51.cf2.rackcdn.com/templates/annoucnement-01.jpg" style="display: block;max-width: 100%;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto;min-height: 1px;border-radius: 3px 3px 0px 0px;background-clip: padding-box;" />
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainerMiddle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-left: 1px solid #e2e2e2;border-right: 1px solid #e2e2e2;border-collapse: collapse !important;">
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 3.143em;padding-right: 3.5em;padding-left: 3.5em;padding-bottom: 0.714em;text-align: left;">
                                        <h3 style="color: #545454;display: block;font-family: Helvetica;font-size: 18px;line-height: 1.444em;font-style: normal;font-weight: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 15px;margin-left: 0;text-align: left;">Dear Pension Staff,</h3>
                                        <h2 style="color: #2e2e2e;display: block;font-family: Helvetica;font-size: 22px;line-height: 1.455em;font-style: normal;font-weight: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 15px;margin-left: 0;text-align: left;"><strong>Name: {name}&nbsp;{surname}</strong></h2>
                                        <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #545454;display: block;font-family: Helvetica;font-size: 16px;line-height: 1.500em;font-style: normal;font-weight: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 15px;margin-left: 0;text-align: left;">
                                            The following was submitted via the Public Service Pension Fund Website Contact Form.<br /><br />
                                            {message}<br />
                                                     <ul style="margin: 0px;list-style: none;padding: 0px;">
                                                         <li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 16px; margin:0px; padding:0px;">Email: {email}</li>
                                                         <li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 16px; margin:0px; padding:0px;">Phone: {phone}</li>
                                                         <li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 16px; margin:0px; padding:0px;">Organization: {organization}</li>
                                                         <li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 16px; margin:0px; padding:0px;">Workphone: {workphone}</li>
                                                     </ul>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END BODY -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainerMiddle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                <tr>
                                    <td valign="top" class="bodyContentCenter" mc:edit="body_content_centered" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0em;padding-right: 3.5em;padding-left: 3.5em;text-align: center;">
                                    </td>
                                </tr>
                            </table>
                            <!-- // END BODY -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainerMiddleBtm" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-left: 1px solid #e2e2e2;border-right: 1px solid #e2e2e2;border-bottom: 1px solid #e2e2e2;border-radius: 0 0 4px 4px;background-clip: padding-box;border-spacing: 0;border-collapse: collapse !important;">
                                <tr align="top">
                                    <td valign="bottom" class="bodyContentImage" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 3.571em;padding-left: 3.571em;padding-bottom: 2em;text-align: left;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            <tr>
                                                <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong><i>Celebrating A Decade of Growth &amp; Success</i></strong></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END BODY -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" id="bodyCellFooter" class="unSubContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;padding-top: 20px;padding-bottom: 10px;width: 100% !important;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" id="templateContainerFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                <tr>
                                    <td valign="top" width="100%" mc:edit="footer_unsubscribe" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <p style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #545454;display: block;font-family: Helvetica;font-size: 16px;line-height: 1.500em;font-style: normal;font-weight: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom:2px;margin-left: 0;">
                                            <img width="75" src="http://www.rkelsick.com/logo.png" style="margin: 0 auto 0 auto;display: inline-block;max-width: 100%;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto;min-height: 1px;" />
                                        </p>
                                        <h6 style="text-align: center;margin-top: -10px;color: #a1a1a1;display: block;font-family: Helvetica;font-size: 12px;line-height: 1.5em;font-style: normal;font-weight: normal;letter-spacing: normal;margin-right: 0;margin-bottom: 0;margin-left: 0;"><strong>Public Service Pension Fund</strong></h6>
                                        <h6 style="text-align: center;color: #a1a1a1;display: block;font-family: Helvetica;font-size: 12px;line-height: 1.5em;font-style: normal;font-weight: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;">James Ronald Webster Building</h6>
                                        <h6 style="text-align: center;color: #a1a1a1;display: block;font-family: Helvetica;font-size: 12px;line-height: 1.5em;font-style: normal;font-weight: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;">The Valley, AI-2640</h6>
                                        <h6 style="text-align: center;color: #a1a1a1;display: block;font-family: Helvetica;font-size: 12px;line-height: 1.5em;font-style: normal;font-weight: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;">Anguilla BWI</h6>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>

</body>
</html>
