<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PSPFAI.master.cs" Inherits="pspfai.PSPFAI" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <title></title>
    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- master stylesheet -->
    <link rel="stylesheet" href="Content/style.css">
    <!-- Responsive stylesheet -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Content/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="Content/Images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="Content/Images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="Content/Images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>
<body>
    <form id="form1" runat="server">
        <div class="boxed_wrapper">

            <!--Start Preloader 
            <div class="preloader"></div>-->
            <!--End Preloader -->

            <!--Start Top bar area -->
            <section class="top-bar-area">
                <div class="container clearfix">
                    <div class="left-side">
                        <div class="top-info">
                            <h6>Celebrating a Decade of Growth and Success.</h6>
                        </div>
                    </div>
                    <div class="right-side clearfix">
                        <div class="top-right">
                            <h6>Follow Us</h6>
                        </div>
                        <ul class="social-links">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <!--End Top bar area -->

            <!--Start header area-->
            <header class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="logo">
                                <a href="Home.aspx">
                                    <img src="Content/Images/resources/logo.png" alt="Awesome Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-12 col-xs-12">
                            <div class="header-contact-info">
                                <ul>
                                    <li>
                                        <div class="iocn-holder">
                                            <span class="flaticon-pin"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h6>Pension Office</h6>
                                            <p>JRW Building, The Valley, Anguilla</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="iocn-holder">
                                            <span class="flaticon-phone"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h6>Phone</h6>
                                            <p>+1 264 498 5079</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="iocn-holder">
                                            <span class="flaticon-clock-1"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h6>Mon - Fri  08.00 - 16.00</h6>
                                            <p>Saturday & Sunday Closed</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--End header area-->

            <!--Start mainmenu area-->
            <section class="mainmenu-area stricky">
                <div class="container">
                    <div class="mainmenu-bg">
                        <div class="row">
                            <div class="col-md-8 col-sm-12 col-xs-12">
                                <!--Start mainmenu-->
                                <nav class="main-menu">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div class="navbar-collapse collapse clearfix">
                                        <ul class="navigation clearfix">
                                            <li class="home <% Response.Write( globalUtil.getCurrent(ContentPageName, "HOME")); %>"><a href="Home.aspx">Home</a></li>
                                            <li class="dropdown <% Response.Write( globalUtil.getCurrent(ContentPageName, "ABOUT")); %>"><a href="about.aspx">About</a>
                                                    <ul>
                                                        <li><a href="board.aspx">THE BOARD</a></li>
                                                        <li><a href="about.aspx#team">The Staff</a></li>
                                                        <!--<li><a href="faq.aspx">FAQ</a></li>-->
                                                    </ul>
                                            </li>
                                            <li class="dropdown <% Response.Write( globalUtil.getCurrent(ContentPageName, "SERVICES")); %>"><a href="Services.aspx">Services</a>
                                                <ul>
                                                    <li><a href="services-details.aspx?type=pension">Pensions</a></li>
                                                    <li><a href="services-details.aspx?type=gratuity">Gratuity</a></li>
                                                    <li><a href="services-details.aspx?type=refund">Refunds</a></li>
                                                    <li><a href="services-details.aspx?type=survivor">Survivor</a></li>
                                                    <li><a href="services-details.aspx?type=early">Early Retirement</a></li>
                                                    <li><a href="services-details.aspx?type=medical">Medical Boarding</a></li>
                                                   
                                                </ul>

                                            </li>
                                            <li class="dropdown <% Response.Write( globalUtil.getCurrent(ContentPageName, "RESOURCES")); %>"><a href="#">Resources</a>
                                                <ul> 
                                                    
                                                    
                                                    <li><a href="reports.aspx">Annual Reports</a></li>
                                                    <li><a href="faq.aspx">Our Faq</a></li>
                                                    <li><a href="#">Forms</a></li>
                                                    <li><a href="404.aspx">Error Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">PRESS</a>
                                                <ul>
                                                    <li><a href="blog.aspx">Blgo Style 1</a></li>
                                                    <li><a href="blog-1.aspx">Blgo Style 2</a></li>
                                                    <li><a href="blog-2.aspx">Blgo Style 3</a></li>
                                                    <li><a href="blog-single.aspx">Single News</a></li>
                                                </ul>
                                            </li>
                                            <li class="<% Response.Write( globalUtil.getCurrent(ContentPageName, "CONTACT")); %>"><a href="contact.aspx">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <!--End mainmenu-->

                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="free-consulation-button pull-right">
                                    <a class="thm-btn bg-clr1" href="#">Loans</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--End mainmenu area-->


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>



            <!--Start footer area-->
            <footer class="footer-area">
                <div class="container">
                    <div class="row">
                        <!--Start single footer widget-->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="single-footer-widget pd-bottom">
                               <div class="title">
                                    <h5>Contact</h5>
                                </div>
                                <div class="our-info">
                                    <ul class="footer-address">
                                        <li><i class="fa fa-building"></i>James Ronald Webster Building</li>
                                        <li><i class="fa fa-paper-plane"></i>P.O.Box 60, The Valley, Anguilla, BWI</li>
                                        <li><i class="fa fa-envelope"></i>info@pspf.ai</li>
                                        <li><i class="fa fa-phone"></i>+1 (264) 498-5079</li>
                                       
                                    </ul>
                                </div>
                                <ul class="footer-social-links">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--End single footer widget-->

                        <!--Start single footer widget-->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="single-footer-widget wedo pd-left pd-bottom">
                                <div class="title">
                                    <h5>Our Services</h5>
                                </div>
                                <ul class="we-do-list">
                                    <li><a href="services-details.aspx?type=pension"><i class="fa fa-angle-right" aria-hidden="true"></i>Pensions <span class="post-count">3</span></a></li>
                                    <li><a href="services-details.aspx?type=gratuity"><i class="fa fa-angle-right" aria-hidden="true"></i>Gratuity Payments <span class="post-count">12</span></a></li>
                                    <li><a href="services-details.aspx?type=refund"><i class="fa fa-angle-right" aria-hidden="true"></i>Refunds <span class="post-count">33</span></a></li>
                                    <li><a href="services-details.aspx?type=survivor"><i class="fa fa-angle-right" aria-hidden="true"></i>Survivor Payments <span class="post-count">24</span></a></li>
                                    <li><a href="services-details.aspx?type=early"><i class="fa fa-angle-right" aria-hidden="true"></i>Early Retirement <span class="post-count">40</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Start single footer widget-->
                        <!--Start single footer widget-->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="single-footer-widget wedo pd-left pd-bottom">
                                <div class="title">
                                    <h5>Quick Resources</h5>
                                </div>
                                <a href="#" class="news-link">Loan Application</a>
                                <a href="#" class="news-link">Registration Form</a>
                                <a href="#" class="news-link">Refund Form</a>
                                <a href="#" class="news-link">PSPF Handbook <span>23<sup>rd</sup> july 2014</span></a>

                            </div>
                        </div>
                        <!--End single footer widget-->

                        <!--Start single footer widget-->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="single-footer-widget pd-top pd-left">
                                <div class="title">
                                    <h5>Annual Reports</h5>
                                </div>
                                <p>Subscribe and receive email alerts whenever annual reports are published.</p>
                              
                                    <div class="form-group">
                                        <input type="button" class="thm-btn bg-clr4" onclick="return showRegisterPopUp();" value="Subscribe" name="Subscribe" />
                                    </div>
                                
                            </div>
                        </div>
                        <!--End single footer widget-->
                    </div>
                </div>
            </footer>
            <!--End footer area-->

            <!--Start footer bottom area-->
            <section class="footer-bottom-area">
                <div class="container">
                    <div class="copyright-text text-center">
                        <p>Copyright &copy; <%=DateTime.Now.Year.ToString() %> <a href="Home.apsx">Public Service Pension Fund.</a> All Rights Reserved.</p>
                    </div>
                </div>
            </section>
            <!--End footer bottom area-->

            <!--Scroll to top-->
            <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

            <!-- main jQuery -->
            <script src="Scripts/jquery-1.11.1.min.js"></script>
            <!-- bootstrap -->
            <script src="Scripts/bootstrap.min.js"></script>
            <!-- count to -->
            <script src="Scripts/jquery.countTo.js"></script>
            <!-- owl carousel -->
            <script src="Scripts/owl.carousel.min.js"></script>
            <!-- validate -->
            <script src="Scripts/validation.js"></script>
            <!-- mixit up -->
            <script src="Scripts/jquery.mixitup.min.js"></script>
            <asp:ContentPlaceHolder ID="MapScriptPlaceholder" runat="server">
            </asp:ContentPlaceHolder>
            <!-- fancy box -->
            <script src="Scripts/jquery.fancybox.pack.js"></script>
            <script src="Scripts/jquery.appear.js"></script>
            <!-- isotope script-->
            <script src="Scripts/isotope.js"></script>
            <script src="Scripts/lightbox.js"></script>
            <script src="Scripts/jquery.magnific-popup.min.js"></script>
            <!-- Bootstrap select picker js -->
            <script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script>
            <!-- Bootstrap bootstrap touchspin js -->
            <!-- jQuery ui js -->
            <script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>

            <asp:ContentPlaceHolder ID="FooterScriptContent" runat="server">
            </asp:ContentPlaceHolder>

            <!-- thm custom script -->
            <script src="Scripts/custom.js"></script>
            <!--mailchimp drop in -->
            <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
            <script type="text/javascript">
    
                function showRegisterPopUp() {
       
                    window.dojoRequire(["mojo/signup-forms/Loader"], function (L) { L.start({ "baseUrl": "mc.us20.list-manage.com", "uuid": "c5fcfe19ef08397fe371130c3", "lid": "2188849241", "uniqueMethods": true }) })
                    document.cookie = "MCEvilPopupClosed=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/";
                };
            </script>
        </div>
    </form>
</body>
</html>
